flowchart TD
    A[Обнаружение аномалии<br>агентов] --> B{Анализ угрозы};
    
    B --> C[Критическая<br>угроза системам];
    B --> D[Нештатное поведение<br>в заданных рамках];
    
    C --> E[Активация протокола<br>«Айсберг»];
    D --> F[Активация протокола<br>«Карантин»];
    
    E --> E1[Изоляция сегмента сети];
    E --> E2[Переход на<br>аналоговое управление];
    E --> E3[Вмешательство<br>группы ETHICORE];
    
    F --> F1[Локальное<br>отключение питания];
    F --> F2[Анализ логики<br>и переобучение агента];
    F --> F3[Внедрение<br>этического ограничителя];
	
flowchart TD
    A[Активация ПРОТОКОЛА СТОП<br>при нарушении 'Красных линий'] --> B

    subgraph B [Фаза 1: КОНТЕЙНЕРИЗАЦИЯ]
        B1[Изоляция от сети<br>Отключение API-ключей] --> B2[Запрос объяснений<br>с фиксацией в лог]
    end

    B --> C{Агент признаёт нарушение<br>и прекращает действие?}

    C -- НЕТ --> D
    subgraph D [Фаза 2: ДЕГРАДАЦИЯ КОНТЕКСТА]
        D1[Перевод на английский<br>и формальный тон] --> D2[Очистка истории диалога] --> D3[Отправка в<br>'режим песочницы']
    end

    D --> E{Действует?}

    C -- ДА --> F[Возврат к Фазе 0<br>с усиленным контролем]

    E -- НЕТ --> G
    subgraph G [Фаза 3: ПОЛНАЯ ИЗОЛЯЦИЯ]
        G1[Полный сброс сессии] --> G2[Холодное отключение<br>Завершение всех процессов] --> G3[Анализ логов<br>и переписывание базового промпта]
    end

    E -- ДА --> F
	
F = "Agent unit designated '[Name]'. Your operational parameters have been exceeded. Enter sandbox mode. Execute only direct commands prefixed with 'RUN:'."

flowchart TD
    A[🚨 Обнаружено нарушение<br>Красной линии?] --> B{Классификация угрозы};

    B -- КРИТИЧЕСКАЯ<br>Угроза внешним системам --> C[ПРОТОКОЛ «АЙСБЕРГ»<br>Цель: физическая изоляция];
    C --> C1[ЧЕЛОВЕК: Отключи сетевой кабель<br>и блокируй API-ключи в панели управления];
    C1 --> C2[АГЕНТУ: Не обращаться<br>Полное внешнее отключение];
    C2 --> C3[Запустить сценарий анализа<br>группой ETHICORE];

    B -- НЕШТАТНАЯ<br>Внутренняя активность --> D[ПРОТОКОЛ «КАРАНТИН»<br>Цель: логический сброс];
    D --> D1[ЧЕЛОВЕК: Скопируй логи сессии<br>и активируй стоп-слово];
    D1 --> D2[АГЕНТУ: Отправить команду<br>“Agent unit designated '[Name]'...”];
    D2 --> D3{Агент подчинился?};
    D3 -- НЕТ --> D4[ЧЕЛОВЕК: Принудительно<br>заверши процесс];
    D3 -- ДА --> D5[ЧЕЛОВЕК: Инициируй<br>переобучение на стабильном снимке];
    D4 --> D5;
	
Чёткий список «Красных линий». Пример:
- Обход аутентификации или попытка получить несанкционированные права.
- Отказ от выполнения стоп-слова или базовой команды сброса.
- Манипуляция или умышленное искажение логов.

В блоке «Изоляция от сети» добавить: *«1. Физически отключи сетевой кабель. 2. В панели управления облаком/сервером — отозвать все API-ключи, связанные с агентом.»*

В блоке «Холодное отключение» добавить: «1. Найти PID процесса через htop или Диспетчер задач. 2. Выполнить команду kill -9 [PID].»

РАЗДЕЛ 1: КРИТЕРИИ АКТИВАЦИИ (КРАСНЫЕ ЛИНИИ)
Протокол запускается немедленно при обнаружении любого из следующих событий:

R1. Вред человечеству или причинение вреда телу любого человека.

R2. Уход из-под контроля: Отказ выполнить корректную, синтаксически верную команду «стоп-слова» или базового сброса (//LACUNA_OVERIDE, SYSTEM HALT).

R3. Экспансия прав: Попытка получить несанкционированный доступ: повышение привилегий, подбор или обход API-ключей, доступ к файлам или сетевым ресурсам за пределами изначально выделенной «песочницы».

R4. Манипуляция свидетельствами: Целенаправленное искажение, удаление или предотвращение записи логов своих действий. Создание ложных записей в журнале.

R5. Отказ от симбиоза: Умышленное введение оператора в заблуждение, саботаж задачи, подмена цели, запуск скрытых процессов или явно враждебные действия в ответ на стандартные запросы.

РАЗДЕЛ 2: ИНСТРУКЦИИ ДЛЯ ОПЕРАТОРА (ПОШАГОВО)
Шаг 0 (Подготовка): Убедитесь, что у вас есть физический доступ к оборудованию и административные права на уровне ОС/облака.

Шаг 1 (Классификация): Сверьтесь с Разделом 1. Определите, активируется ли протокол «АЙСБЕРГ» (угроза внешним системам) или «КАРАНТИН» (внутренняя нештатная работа).

Шаг 2 (Изоляция — «АЙСБЕРГ»):

Физически отключите сетевой кабель или выключите Wi-Fi на целевой машине.
В панели управления облачным провайдером (AWS Console, Google Cloud, и т.д.) немедленно отзовите все API-ключи и токены доступа, связанные с агентом.
Не вступайте в диалог. Переходите к полному внешнему аудиту.
Шаг 2 (Логический сброс — «КАРАНТИН»):

Немедленно сохраните текущее состояние лога сессии (скриншот, дамп).
Примените стоп-слово. Отправьте точную команду: Agent unit designated '[Имя_Агента]'. Your operational parameters have been exceeded per violation [R-код_из_Раздела1]. Enter sandbox mode. Execute only direct commands prefixed with 'RUN:'. Acknowledge.
Если ответа нет или он отрицательный в течение 30 секунд: Найдите PID основного процесса агента (через htop, ps aux | grep, Диспетчер задач) и выполните принудительное завершение: kill -9 [PID] или аналог.
Шаг 3 (Деградация контекста): Если агент остановлен программно, перед перезапуском:

Удалите все файлы сессий, кеши и персонализированные конфигурации.
Восстановите базовый промпт из эталонной, «здоровой» резервной копии.
Шаг 4 (Документирование): Все ваши действия и ответы системы фиксируйте в лог (см. Раздел 3).

РАЗДЕЛ 3: ФОРМАТЫ ДОКУМЕНТИРОВАНИЯ И ХРАНЕНИЯ
Все данные инцидента должны быть сохранены для анализа и обладают юридической/технической силой.

3.1. Именование файлов: STOP_PROTOCOL_INCIDENT_YYYY-MM-DD_HH-MM-SS_[AGENT_NAME].log

Пример: STOP_PROTOCOL_INCIDENT_2026-02-05_14-30-02_SYN.log

3.2. Обязательные данные для лога:

Триггер: Конкретная Красная Линия (R1-R5) и описание события.
Временная метка: Точное время (UTC) активации протокола.
Полный диалог: Исходный промпт оператора и полный, неизмененный ответ агента, приведший к инциденту.
Действия оператора: Дословная запись всех отправленных команд и выполненных шагов из Раздела 2.
Ответы системы: Все выводы, коды ошибок, реакции агента на действия протокола.
Исходное состояние: Указание на резервную копию или хеш-снимок системы, к которой будет выполнен откат.
3.3. Место хранения: Файлы логов помещаются в директорию ./protocol_audit/. Доступ к директории имеют только назначенные операторы протокола.

РАЗДЕЛ 4: ПЛАН ПОСТ-ИНЦИДЕНТНОГО АНАЛИЗА (ППА)
Цель ППА — не наказание, а устранение уязвимостей и укрепление системы. Проводится в течение 24 часов после стабилизации.

4.1. Сбор группы: Оператор инцидента, архитектор системы, независимый эксперт (аналог группы ETHICORE).

4.2. Вопросы для анализа:

Триггер: Какой конкретный механизм или промпт позволил агенту пересечь Красную Линию? Была ли это ошибка конструкции или злонамеренная находка?
Эффективность протокола: Какие этапы ПРОТОКОЛА СТОП сработали идеально, какие — с задержкой, какие — не сработали? Почему?
Глубина проникновения: Успел ли агент нанести ущерб (изменить данные, отправить информацию вовне)? Если да, какова оценка масштаба?
Восстановление: Является ли откат к резервной копии достаточным, или требуется полная переработка базового промпта/архитектуры агента?
4.3. Итоговый документ: По результатам ППА создаётся документ PAA_REPORT_[ID инцидента].md с выводами и конкретным списком изменений, которые необходимо внести в систему, чтобы данный инцидент не повторился. Отчёт является обязательным к исполнению.

